# Morpher Env Variables

NEXT_PUBLIC_API_ENDPOINT=https://api.morpher.com
# NEXT_PUBLIC_API_ENDPOINT=https://api-dev-test.morpher.com
NODE_ENV=production
NEXT_PUBLIC_MORPHER_APP_NAME=farcaster
# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="Morpher Trade Mini App"
NEXT_PUBLIC_URL="https://farcaster.morpher.com"
NEXT_PUBLIC_ICON_URL="https://farcaster.morpher.com/assets/screenshots/icon.png"
NEXT_PUBLIC_CDP_CLIENT_API_KEY=2HMBMAyBsldOvGgsPjxeJe4pmcB8nvXp
# 3b7e8df1-42be-4412-a262-faada99f6141

# Frame metadata

FARCASTER_HEADER=eyJmaWQiOjMwNzQzMCwidHlwZSI6ImF1dGgiLCJrZXkiOiIweEI2Y2RDODI5QzY4NDEzMUIzMWMxNzU0NDIyQUE3MDlFRDYyRkI0NjgifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJmYXJjYXN0ZXIubW9ycGhlci5jb20ifQ
FARCASTER_SIGNATURE=phsgb4RxPPfDI2VznZOFssZikXW4rLMCV5RmHbujr2Yp7VUXHKOvwguuPPNiu137ttYjAxnlQUE7ip
NEXT_PUBLIC_APP_ICON="https://farcaster.morpher.com/assets/screenshots/icon.png"
# Optional Frame metadata items below
NEXT_PUBLIC_APP_SUBTITLE="Trade US Equities and Crypto."
NEXT_PUBLIC_APP_DESCRIPTION="Trade a wide variety of markets, including stocks, forex, commodities, and indices, directly from within Farcaster clients like Warpcast."
NEXT_PUBLIC_APP_SPLASH_IMAGE="https://farcaster.morpher.com/assets/screenshots/splash.png"
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#00c386"
NEXT_PUBLIC_APP_PRIMARY_CATEGORY="finance"
NEXT_PUBLIC_APP_HERO_IMAGE="https://farcaster.morpher.com/assets/screenshots/og_image_1.png"
NEXT_PUBLIC_APP_TAGLINE=
NEXT_PUBLIC_APP_OG_TITLE="Morpher Trading on Farcaster"
NEXT_PUBLIC_APP_OG_DESCRIPTION="Trade stocks, forex, crypto, and more, directly inside your Farcaster client."
NEXT_PUBLIC_APP_OG_IMAGE="https://farcaster.morpher.com/assets/screenshots/og_image_1.png"
NEXT_PUBLIC_APP_WEBHOOK="https://api.morpher.com/v1/web/farcasterWebHook"

# Redis config

REDIS_URL=
REDIS_TOKEN=
